# CustomerFirebase

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/customerfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customerfirebase/: CustomerApplication.kt  MainActivity.kt
app/src/main/java/com/example/customerfirebase/adapter/: CustomerAdapter.kt  FragmentAdapter.kt  OperatedCountry.kt  OrderAdapter.kt  Product1Adapter.kt  ProductAdapter.kt  ProductViewHolder.kt  RemainderAdapter.kt
app/src/main/java/com/example/customerfirebase/db/: CustomerDao.kt  CustomerDatabase.kt  DbRepository.kt  DefaultDbRepo.kt
app/src/main/java/com/example/customerfirebase/di/: AppModule.kt  DbModule.kt
app/src/main/java/com/example/customerfirebase/extension/: Task.kt
app/src/main/java/com/example/customerfirebase/model/: Customer.kt  CustomerData.kt  CustomerDetails.kt  CustomerResponse.kt  FirestoreCustomerDetails.kt  Order.kt  OrderDetails.kt  Product.kt  ProductDetails.kt  Remainder.kt  RemainderDetails.kt
app/src/main/java/com/example/customerfirebase/receiver/: AlarmBroadcastReceiver.kt  AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/example/customerfirebase/service/: AlarmServices.kt  RescheduleAlarmsService.kt
app/src/main/java/com/example/customerfirebase/ui/: MainActivity.kt  MapActivity.kt
app/src/main/java/com/example/customerfirebase/utils/: AlarmUtil.kt  AppBarStateChangeListener.kt  BitmapScaler.kt  CheckNetwork.kt  Constant.kt  FirebaseQueryLiveData.java  InputFilterMinMax.kt  NetworkAlertDialog.kt  NetworkChangedListener.kt  NetworkConnectionLiveData.kt  Result.kt
app/src/main/java/com/example/customerfirebase/viewmodel/: CustomerRegisterViewModel.kt  FirebaseViewModel.kt  LoginViewModel.kt  ProductDetailsViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  background_bottomsheet.xml  background_lightgrey_transparent.xml  background_quantity.xml  blue_outline.xml  home_care.xml  ic__key.xml  ic_arrow_forward.xml  ic_baseline_wifi_off_24.xml  ic_city.xml  ic_date.xml  ic_email.xml  ic_grid.xml  ic_list.xml  ic_location.xml  ic_lock.xml  ic_person.xml  ic_phone.xml  ic_village.xml  life_style.xml  new_date.xml  personal_care.xml  shape_drop_down_normal.xml  white_border.xml
app/src/main/res/drawable-v24/: ic_alarm_selector.xml  ic_notifications.xml  ic_notifications_off.xml  ic_reminder_list_active.xml  ic_reminder_list_inactive.xml  ic_reminder_list_selector.xml
app/src/main/res/layout/: activity_customerlist.xml  activity_location.xml  activity_map.xml  collapsing_toolbar.xml  customer_item.xml  dialog_check_internet.xml  dialog_order.xml  dialog_progressbar.xml  fragment_customer_dashboard.xml  fragment_customer_detail.xml  fragment_customer_details.xml  fragment_customer_registration.xml  fragment_dialog_order.xml  fragment_login.xml  fragment_order_details.xml  fragment_product.xml  fragment_product_details.xml  fragment_product_insert.xml  fragment_registration.xml  fragment_reminders_list.xml  fragment_select_category.xml  include_list_viewpager.xml  item_category.xml  nav_header.xml  order_item_botton_sheet.xml  order_item_grid.xml  order_item_list.xml  product_item_details.xml  product_item_grid.xml  reminder_list_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml  product_list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: add.xml  minus.xml  plus.xml  sub.xml  subt_round.xml
app/src/main/res/navigation/: nav_customer.xml  nav_graph.xml  nav_map.xml
app/src/main/res/values/: add_background.xml  colors.xml  dimen.xml  dimens.xml  google_map_api.xml  minus_background.xml  plus_background.xml  strings.xml  styles.xml  sub_background.xml  subt_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/customerfirebase/: ExampleUnitTest.kt
(+16 files in other folders)
