<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/customerDetailsFragment">

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.customerfirebase.ui.fragment.ProductDetailsFragment"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="productDetails"
            android:defaultValue="@null"
            app:argType="com.example.customerfirebase.model.ProductDetails"
            app:nullable="true" />
        <action
            android:id="@+id/action_productDetailsFragment_to_customerDetailsFragment"
            app:destination="@id/customerDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/productInsertFragment"
        android:name="com.example.customerfirebase.ui.fragment.ProductInsertFragment">
        <argument
            android:name="customerDetails"
            android:defaultValue="@null"
            app:argType="com.example.customerfirebase.model.FirestoreCustomerDetails"
            app:nullable="true" />

        <action
            android:id="@+id/action_productInsertFragment_to_customerDetailsFragment"
            app:destination="@id/customerDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/customerDashboardFragment"
        android:name="com.example.customerfirebase.ui.fragment.CustomerDashboardFragment">

        <argument
            android:name="customerName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_customerDashboardFragment_to_customerRegistrationFragment"
            app:destination="@id/customerRegistrationFragment" />
        <action
            android:id="@+id/action_customerDashboardFragment_self"
            app:destination="@id/customerDashboardFragment" />
        <action
            android:id="@+id/action_customerDashboardFragment_to_customerDetailFragment"
            app:destination="@id/customerDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/customerDetailsFragment"
        android:name="com.example.customerfirebase.ui.fragment.CustomerDetailsFragment">

        <argument
            android:name="customerDetails"
            android:defaultValue="@null"
            app:argType="com.example.customerfirebase.model.FirestoreCustomerDetails"
            app:nullable="true" />


        <action
            android:id="@+id/action_customerDetailsFragment_to_productInsertFragment"
            app:destination="@id/productInsertFragment" />
        <action
            android:id="@+id/action_customerDetailsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/customerDetailFragment"
        android:name="com.example.customerfirebase.ui.fragment.CustomerDetailFragment"
        android:label="CustomerDetailFragment">
        <argument
            android:name="customerDetails"
            android:defaultValue="@null"
            app:argType="com.example.customerfirebase.model.FirestoreCustomerDetails"
            app:nullable="true" />

        <action
            android:id="@+id/action_customerDetailFragment_to_customerDetailsFragment"
            app:destination="@id/customerDetailsFragment" />
    </fragment>
</navigation>