<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.customerfirebase.ui.fragment.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_customerDashboardFragment"
            app:destination="@id/customerDashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.customerfirebase.ui.fragment.RegisterFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/customerRegistrationFragment"
        android:name="com.example.customerfirebase.ui.fragment.CustomerRegistrationFragment"
        tools:layout="@layout/fragment_customer_registration">
        <action
            android:id="@+id/action_customerRegistrationFragment_to_customerDashboardFragment"
            app:destination="@id/customerDashboardFragment" />
    </fragment>


    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.customerfirebase.ui.fragment.ProductDetailsFragment"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="productDetails"
            android:defaultValue="@null"
            app:argType="com.example.customerfirebase.model.ProductDetails"
            app:nullable="true" />
        <action
            android:id="@+id/action_productDetailsFragment_to_customerDetailsFragment"
            app:destination="@id/customerDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/productInsertFragment"
        android:name="com.example.customerfirebase.ui.fragment.ProductInsertFragment">
        <argument
            android:name="customerDetails"
            android:defaultValue="@null"
            app:argType="com.example.customerfirebase.model.FirestoreCustomerDetails"
            app:nullable="true" />

        <action
            android:id="@+id/action_productInsertFragment_to_customerDetailsFragment"
            app:destination="@id/customerDetailsFragment" />
        <action
            android:id="@+id/action_productInsertFragment_to_customerDetailFragment"
            app:destination="@id/customerDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/customerDashboardFragment"
        android:name="com.example.customerfirebase.ui.fragment.CustomerDashboardFragment">

        <argument
            android:name="customerName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_customerDashboardFragment_to_customerRegistrationFragment"
            app:destination="@id/customerRegistrationFragment" />
        <action
            android:id="@+id/action_customerDashboardFragment_self"
            app:destination="@id/customerDashboardFragment" />
        <action
            android:id="@+id/action_customerDashboardFragment_to_customerDetailFragment"
            app:destination="@id/customerDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/customerDetailsFragment"
        android:name="com.example.customerfirebase.ui.fragment.CustomerDetailsFragment">

        <argument
            android:name="customerDetails"
            android:defaultValue="@null"
            app:argType="com.example.customerfirebase.model.FirestoreCustomerDetails"
            app:nullable="true" />

        <action
            android:id="@+id/action_customerDetailsFragment_to_productInsertFragment"
            app:destination="@id/productInsertFragment" />
        <action
            android:id="@+id/action_customerDetailsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_customerDetailsFragment_to_orderFragment"
            app:destination="@id/orderFragment" />

    </fragment>
    <fragment
        android:id="@+id/customerDetailFragment"
        android:name="com.example.customerfirebase.ui.fragment.CustomerDetailFragment">
        <argument
            android:name="customerDetails"
            android:defaultValue="@null"
            app:argType="com.example.customerfirebase.model.FirestoreCustomerDetails"
            app:nullable="true" />

        <action
            android:id="@+id/action_customerDetailFragment_to_customerDetailsFragment"
            app:destination="@id/customerDetailsFragment" />
        <action
            android:id="@+id/action_customerDetailFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_customerDetailFragment_to_productInsertFragment"
            app:destination="@id/productInsertFragment" />
        <action
            android:id="@+id/action_customerDetailFragment_self"
            app:destination="@id/customerDetailFragment" />
        <action
            android:id="@+id/action_customerDetailFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.customerfirebase.ui.fragment.OrderFragment"
        android:label="OrderFragment">
        <argument
            android:name="productDetails"
            android:defaultValue="@null"
            app:argType="com.example.customerfirebase.model.ProductDetails"
            app:nullable="true" />
        <argument
            android:name="customerDetails"
            android:defaultValue="@null"
            app:argType="com.example.customerfirebase.model.FirestoreCustomerDetails"
            app:nullable="true" />
        <action
            android:id="@+id/action_orderFragment_to_customerDetailFragment"
            app:destination="@id/customerDetailFragment" />
    </fragment>
</navigation>