<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/constraint_customer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/colorPrimary"
    android:padding="2dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardCornerRadius="8dp"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_lightgrey_transparent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9"
                app:layout_constraintTop_toBottomOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_customer_item1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/guideline_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtvCustomerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_person"
                    android:padding="5dp"
                    android:text="@string/name"
                    android:textColor="#221D1D"
                    android:textSize="@dimen/textsize_xxlarge"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/constraint_customer_item1"
                    app:layout_constraintStart_toStartOf="@+id/constraint_customer_item1"
                    app:layout_constraintTop_toTopOf="@+id/constraint_customer_item1" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtvCustomerAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_home_24"
                    android:inputType="textMultiLine"
                    android:padding="5dp"
                    android:text="@string/address"
                    android:textColor="#221D1D"
                    android:textSize="@dimen/textsize_xlarge"
                    app:layout_constraintEnd_toEndOf="@+id/constraint_customer_item1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/constraint_customer_item1"
                    app:layout_constraintTop_toBottomOf="@+id/mtvCustomerName" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtvCustomerCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_city"
                    android:padding="5dp"
                    android:text="@string/district"
                    android:textColor="#221D1D"
                    android:textSize="@dimen/textsize_large"
                    app:layout_constraintEnd_toEndOf="@+id/constraint_customer_item1"
                    app:layout_constraintStart_toStartOf="@+id/constraint_customer_item1"
                    app:layout_constraintTop_toBottomOf="@+id/mtvCustomerAddress" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_customer_item_display"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_forward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_horizontal"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>

