<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="insertProduct"
            type="com.example.customerfirebase.viewmodel.ProductDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.LoginFragment">

        <!--guideline_horizontal-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.07" />
        <!--guideline_horizontal-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/iv_login_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_lightgrey_transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal" />

        <ImageView
            android:id="@+id/iv_login_firebase_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/white_border"
            android:contentDescription="@string/todo"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/firebase_icon"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_insert_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/insert_product"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/textsize_xxlarge"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_vertical"
            app:layout_constraintRight_toRightOf="@+id/guideline_vertical"
            app:layout_constraintTop_toBottomOf="@+id/iv_login_firebase_logo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:id="@+id/constraint_spinner"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="@dimen/margin_large"
            android:background="@drawable/blue_outline"
            app:layout_constraintTop_toBottomOf="@+id/tv_insert_product">

            <Spinner
                android:id="@+id/sCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Spinner.DropDown"
                android:spinnerMode="dropdown"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="@id/constraint_spinner"
                app:layout_constraintStart_toStartOf="@id/constraint_spinner"
                app:layout_constraintTop_toTopOf="@id/constraint_spinner" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--til_login_email-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginTop="15dp"
            app:errorEnabled="true"
            app:hintEnabled="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_spinner">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/product_name"
                android:inputType="text"
                android:text="@={insertProduct.productName}"
                android:textSize="@dimen/textsize_large" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_product_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            app:errorEnabled="true"
            app:hintEnabled="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_product_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_product_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/quantity"
                android:inputType="textMultiLine"
                android:text="@={insertProduct.productQuantity}"
                android:textSize="@dimen/textsize_large" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            app:errorEnabled="true"
            app:hintEnabled="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_product_quantity">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/price"
                android:text="@={insertProduct.productPrice}"
                android:textSize="@dimen/textsize_large" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_product_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            app:errorEnabled="true"
            app:hintEnabled="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_product_price">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_product_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/total"
                android:text="@={insertProduct.productTotal}"
                android:textSize="@dimen/textsize_large" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_insert_product"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:background="@drawable/shape_rounded_lightblue_filled_noborder"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:text="@string/save"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_large"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_product_total" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>