<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="productDetails"
            type="com.example.customerfirebase.viewmodel.ProductDetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_lightgrey_transparent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_lightgrey_transparent"
            app:layout_constraintBottom_toTopOf="@+id/mbPurchase"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="?attr/colorPrimary"
                    app:expandedTitleMarginEnd="64dp"
                    app:expandedTitleMarginStart="48dp"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed"
                    app:popupTheme="@style/Theme.MaterialComponents.DayNight">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_collapsing_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/background_lightgrey_transparent"
                        android:padding="2dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mtvProductName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:text="@string/name"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="#221D1D"
                            android:textSize="@dimen/textsize_xlarge"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/constraint_collapsing_order"
                            app:layout_constraintStart_toStartOf="@+id/constraint_collapsing_order"
                            app:layout_constraintTop_toTopOf="@+id/constraint_collapsing_order" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_customer_item1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_lightgrey_transparent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_product_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/constraint_customer_item1"
                    app:layout_constraintStart_toStartOf="@+id/constraint_customer_item1"
                    app:layout_constraintTop_toTopOf="@+id/constraint_customer_item1">

                    <ViewFlipper
                        android:id="@+id/view_flipper"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintEnd_toEndOf="@+id/constraint_product_image"
                        app:layout_constraintStart_toStartOf="@+id/constraint_product_image"
                        app:layout_constraintTop_toTopOf="@+id/constraint_product_image">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:id="@+id/linear1"
                            android:layout_height="fill_parent">

                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="fitXY" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:id="@+id/linear2"
                            android:layout_height="fill_parent">


                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/laptop2" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:id="@+id/linear3"
                            android:layout_height="fill_parent">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/laptop3" />
                        </LinearLayout>

                    </ViewFlipper>

                    <RadioGroup
                        android:id="@+id/radiogroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="@+id/constraint_product_image"
                        app:layout_constraintStart_toStartOf="@id/constraint_product_image"
                        app:layout_constraintTop_toTopOf="@+id/constraint_product_image">

                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:buttonTint="@color/colorPrimary"
                            android:focusable="true" />

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            app:layout_constraintLeft_toRightOf="@+id/radioButton"
                            app:layout_constraintTop_toTopOf="@+id/constraint_order_rb" />


                        <RadioButton
                            android:id="@+id/radioButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            app:layout_constraintLeft_toRightOf="@+id/radioButton2"
                            app:layout_constraintTop_toTopOf="@id/constraint_order_rb" />
                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <include
                android:id="@+id/bottom_sheet_parent"
                layout="@layout/order_item_botton_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_anchorGravity="bottom"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"></include>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbPurchase"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/margin_small"
            android:background="@drawable/shape_rounded_lightblue_filled_noborder"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:text="@string/purchase"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mbAddToCart"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbAddToCart"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/margin_small"
            android:background="@drawable/shape_rounded_lightblue_filled_noborder"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:text="Add To Cart"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mbPurchase" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
